{
  "name": "aoc_2022",
  "scripts": {
    "day1": "tsc && node dist/day1.js",
    "bun-day1": "tsc && bun run dist/day1.js",
    "day2": "tsc && node dist/day2.js",
    "bun-day2": "tsc && bun run dist/day2.js",
    "day3": "tsc && node dist/day3.js",
    "bun-day3": "tsc && bun run dist/day3.js",
    "day4": "tsc && node dist/day4.js",
    "bun-day4": "tsc && bun run dist/day4.js",
    "day5": "tsc && node dist/day5.js",
    "bun-day5": "tsc && bun run dist/day5.js",
    "day6": "tsc && node dist/day6.js",
    "bun-day6": "tsc && bun run dist/day6.js",
    "day7": "tsc && node dist/day7.js",
    "bun-day7": "tsc && bun run dist/day7.js",
    "day8": "tsc && node dist/day8.js",
    "bun-day8": "tsc && bun run dist/day8.js",
    "day9": "tsc && node dist/day9.js",
    "bun-day9": "tsc && bun run dist/day9.js",
    "day10": "tsc && node dist/day10.js",
    "bun-day10": "tsc && bun run dist/day10.js",
    "day11": "tsc && node dist/day11.js",
    "bun-day11": "tsc && bun run dist/day11.js"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.0.3"
  }
}
